# Generated by Django 5.0.6 on 2024-05-27 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basic_api', '0002_testuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testuser',
            name='username',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
